{
  "name": "薇薇安小姐我是你的狗",
  "short_name": "薇薇安小姐我是你的狗",
  "description": "管理六级备考、实验催办与作业日程。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#fbf8ff",
  "theme_color": "#6253a6",
  "icons": [
    { "src": "icons/icon-192-vivian.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-vivian.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
